# springbootfirst

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/org/sevenzero/springbootfirst/: AppStart.java  HelloWorldController.java
src/main/java/org/sevenzero/springbootfirst/config/: ConfigBean.java  MyProperties.java  MybatisConf.java  WebConfig.java
src/main/java/org/sevenzero/springbootfirst/controller/: CrossOriginTestController.java  EchartsTestController.java  FileController.java  HelloWorldController.java  IndexController.java  LearnResourceController.java  PersonController.java  UserController.java  WelcomeController.java
src/main/java/org/sevenzero/springbootfirst/domain/: Person.java
src/main/java/org/sevenzero/springbootfirst/entity/: Person.java
src/main/java/org/sevenzero/springbootfirst/mapper/: PersonMapper.java
src/main/resources/: application.properties  application.yaml  banner.txt  dump-springbootfirst-201706021504.sql
src/main/resources/templates/: person.html
src/main/resources/templates/file/: upload.html
src/main/resources/templates/person/: getone.html  personList.html
src/main/webapp/WEB-INF/jsp/: welcome.jsp
